MAINNET_RPC_URL=<MAINNET_RPC_URL>
ARBITRUM_ONE_RPC_URL=<ARBITRUM_ONE_RPC_URL>
SEPOLIA_RPC_URL=<SEPOLIA_RPC_URL>
ARBITRUM_ONE_SEPOLIA_RPC_URL=<ARBITRUM_ONE_SEPOLIA_RPC_URL>

ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
ARBISCAN_API_KEY=<ARBISCAN_API_KEY>

# price feed deployment
PRICE_FEED_SENDER_SOURCE_FEED=0x8023518b2192FB5384DAdc596765B3dD1cdFe471
PRICE_FEED_SENDER_WORMHOLE_RELAYER=0x27428DD2d3DD32A4D7f7C497eAaa23130d894911
PRICE_FEED_SENDER_CHAIN_ID=2
PRICE_FEED_SENDER=0xf7d4e7273E5015C96728A6b02f31C505eE184603
PRICE_FEED_RECEIVER_WORMHOLE_RELAYER=0x27428DD2d3DD32A4D7f7C497eAaa23130d894911