ETHEREUM_SEPOLIA_RPC_URL=<ETHEREUM_SEPOLIA_RPC_URL>
ETHEREUM_MAINNET_RPC_URL=<ETHEREUM_MAINNET_RPC_URL>
ARBITRUM_SEPOLIA_RPC_URL=<ARBITRUM_SEPOLIA_RPC_URL>
ARBITRUM_MAINNET_RPC_URL=<ARBITRUM_MAINNET_RPC_URL>
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
ARBISCAN_API_KEY=<ARBISCAN_API_KEY>
